uppstream backend {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name gneppa.com www.gneppa.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gneppa.com$request_uri;
    }

}
server {
    listen 443 ssl;
    http2 on;

    server_name gneppa.com;

    ssl_certificate /etc/letsencrypt/live/imstep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imstep.ru/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /backend/staticfiles/;
    }
   location /media/ {
        autoindex on;
        alias /backend/media/;
    }
}
